<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>xl2DB: MemberAdministration.AboutBox1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xl2DB
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Member Administration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_member_administration.html">MemberAdministration</a></li><li class="navelem"><a class="el" href="class_member_administration_1_1_about_box1.html">AboutBox1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_member_administration_1_1_about_box1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemberAdministration.AboutBox1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Just a simple About us Form. Only showing the releveant information from the project.  
 <a href="class_member_administration_1_1_about_box1.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MemberAdministration.AboutBox1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_member_administration_1_1_about_box1.png" usemap="#MemberAdministration.AboutBox1_map" alt=""/>
  <map id="MemberAdministration.AboutBox1_map" name="MemberAdministration.AboutBox1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5005f6255efb77cf762f25489721926e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_about_box1.html#a5005f6255efb77cf762f25489721926e">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a5005f6255efb77cf762f25489721926e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verwendete Ressourcen bereinigen.  <a href="#a5005f6255efb77cf762f25489721926e">More...</a><br /></td></tr>
<tr class="separator:a5005f6255efb77cf762f25489721926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ce95c35d6ebfe4c32b3b92d63d4c1e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce95c35d6ebfe4c32b3b92d63d4c1e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyTitle</b><code> [get]</code></td></tr>
<tr class="separator:a2ce95c35d6ebfe4c32b3b92d63d4c1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07aed1456bdd6ce5b78195e5e2ec3ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07aed1456bdd6ce5b78195e5e2ec3ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyVersion</b><code> [get]</code></td></tr>
<tr class="separator:ad07aed1456bdd6ce5b78195e5e2ec3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a998b50792362839de6be517b81ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a998b50792362839de6be517b81ada"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyDescription</b><code> [get]</code></td></tr>
<tr class="separator:ab6a998b50792362839de6be517b81ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5030884d9f642f9292ecfcc944ada485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5030884d9f642f9292ecfcc944ada485"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyProduct</b><code> [get]</code></td></tr>
<tr class="separator:a5030884d9f642f9292ecfcc944ada485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7b0310b0e75f2948464fdeb90dc961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f7b0310b0e75f2948464fdeb90dc961"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyCopyright</b><code> [get]</code></td></tr>
<tr class="separator:a0f7b0310b0e75f2948464fdeb90dc961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9cb0cd86e372e768d246b7cea7056b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9cb0cd86e372e768d246b7cea7056b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyCompany</b><code> [get]</code></td></tr>
<tr class="separator:acc9cb0cd86e372e768d246b7cea7056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Just a simple About us Form. Only showing the releveant information from the project. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5005f6255efb77cf762f25489721926e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MemberAdministration.AboutBox1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verwendete Ressourcen bereinigen. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/user/Documents/GitHub/Excel-Administration/ExcelAdministration/AboutBox1.cs</li>
<li>C:/Users/user/Documents/GitHub/Excel-Administration/ExcelAdministration/AboutBox1.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:37:47 for xl2DB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
