<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>xl2DB: MemberAdministration.DatabaseHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SoftwareLogoDoku.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">xl2DB
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Member Administration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_member_administration.html">MemberAdministration</a></li><li class="navelem"><a class="el" href="class_member_administration_1_1_database_helper.html">DatabaseHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_member_administration_1_1_database_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemberAdministration.DatabaseHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All CRUD operations are handled in this class. Connection to the Excel File is managed trough the OleDB Connector with an ISAM driver. We need to set the Provider String with the path to the File for the connection to be established.  
 <a href="class_member_administration_1_1_database_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2893c08c324a2124a12c5c5452f30135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_database_helper.html#a2893c08c324a2124a12c5c5452f30135">setDatabase</a> (String dbPath)</td></tr>
<tr class="memdesc:a2893c08c324a2124a12c5c5452f30135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the Database Path and saving it to the Properties of this Application. It will be loaded on the next Application start automatically.  <a href="#a2893c08c324a2124a12c5c5452f30135">More...</a><br /></td></tr>
<tr class="separator:a2893c08c324a2124a12c5c5452f30135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360e8958ccdacbc966dfdf5ddc1978c2"><td class="memItemLeft" align="right" valign="top">DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_database_helper.html#a360e8958ccdacbc966dfdf5ddc1978c2">getAllMembers</a> ()</td></tr>
<tr class="memdesc:a360e8958ccdacbc966dfdf5ddc1978c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulling all members from the Excel file and returning a DataSet which will be used as a DataSource in the GridView  <a href="#a360e8958ccdacbc966dfdf5ddc1978c2">More...</a><br /></td></tr>
<tr class="separator:a360e8958ccdacbc966dfdf5ddc1978c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14948922fdf64278d02a4d5fb30a1e1e"><td class="memItemLeft" align="right" valign="top">DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_database_helper.html#a14948922fdf64278d02a4d5fb30a1e1e">getThisMember</a> (String member)</td></tr>
<tr class="memdesc:a14948922fdf64278d02a4d5fb30a1e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulling a specific member from the Database, filtered by the inputted name,surname, address or state.  <a href="#a14948922fdf64278d02a4d5fb30a1e1e">More...</a><br /></td></tr>
<tr class="separator:a14948922fdf64278d02a4d5fb30a1e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad41711a8057fd7db3b03d339e663f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_database_helper.html#aad41711a8057fd7db3b03d339e663f6e">updateMember</a> (<a class="el" href="class_member_administration_1_1_person.html">Person</a> person)</td></tr>
<tr class="memdesc:aad41711a8057fd7db3b03d339e663f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the existing information of the Member in the DB with the new ones taken from the Form  <a href="#aad41711a8057fd7db3b03d339e663f6e">More...</a><br /></td></tr>
<tr class="separator:aad41711a8057fd7db3b03d339e663f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90d21d1ca121778edc4fe58dfe1bc04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_database_helper.html#ab90d21d1ca121778edc4fe58dfe1bc04">insertNewMember</a> (<a class="el" href="class_member_administration_1_1_person.html">Person</a> person)</td></tr>
<tr class="memdesc:ab90d21d1ca121778edc4fe58dfe1bc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting the new person into the DB. We strip all the information from the <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a> object and pass it to the query  <a href="#ab90d21d1ca121778edc4fe58dfe1bc04">More...</a><br /></td></tr>
<tr class="separator:ab90d21d1ca121778edc4fe58dfe1bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f57e85485a65cf3117c94368f61f9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_database_helper.html#a2f57e85485a65cf3117c94368f61f9bc">deleteMember</a> (String personID)</td></tr>
<tr class="memdesc:a2f57e85485a65cf3117c94368f61f9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting one specific member, filtered by the personID  <a href="#a2f57e85485a65cf3117c94368f61f9bc">More...</a><br /></td></tr>
<tr class="separator:a2f57e85485a65cf3117c94368f61f9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ce98d77320f6fc7be9eb92916b91c9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_database_helper.html#a69ce98d77320f6fc7be9eb92916b91c9">maxID</a> ()</td></tr>
<tr class="memdesc:a69ce98d77320f6fc7be9eb92916b91c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting the max (latest) ID from the Excel Database column "ID"  <a href="#a69ce98d77320f6fc7be9eb92916b91c9">More...</a><br /></td></tr>
<tr class="separator:a69ce98d77320f6fc7be9eb92916b91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All CRUD operations are handled in this class. Connection to the Excel File is managed trough the OleDB Connector with an ISAM driver. We need to set the Provider String with the path to the File for the connection to be established. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f57e85485a65cf3117c94368f61f9bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemberAdministration.DatabaseHelper.deleteMember </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>personID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting one specific member, filtered by the personID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personID</td><td>String with the wanted ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a360e8958ccdacbc966dfdf5ddc1978c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet MemberAdministration.DatabaseHelper.getAllMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulling all members from the Excel file and returning a DataSet which will be used as a DataSource in the GridView </p>
<dl class="section return"><dt>Returns</dt><dd>DataSet with all the Member Data </dd></dl>

</div>
</div>
<a class="anchor" id="a14948922fdf64278d02a4d5fb30a1e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet MemberAdministration.DatabaseHelper.getThisMember </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulling a specific member from the Database, filtered by the inputted name,surname, address or state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>name, surname, address or state of the wanted person.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DataSet with the specific person information.</dd></dl>

</div>
</div>
<a class="anchor" id="ab90d21d1ca121778edc4fe58dfe1bc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemberAdministration.DatabaseHelper.insertNewMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_member_administration_1_1_person.html">Person</a>&#160;</td>
          <td class="paramname"><em>person</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserting the new person into the DB. We strip all the information from the <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a> object and pass it to the query </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">person</td><td><a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a> object containing all the needed informatino</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69ce98d77320f6fc7be9eb92916b91c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String MemberAdministration.DatabaseHelper.maxID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting the max (latest) ID from the Excel Database column "ID" </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the maximum ID</dd></dl>

</div>
</div>
<a class="anchor" id="a2893c08c324a2124a12c5c5452f30135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemberAdministration.DatabaseHelper.setDatabase </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dbPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting the Database Path and saving it to the Properties of this Application. It will be loaded on the next Application start automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbPath</td><td>Path to the Database which will be used for the connection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad41711a8057fd7db3b03d339e663f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemberAdministration.DatabaseHelper.updateMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_member_administration_1_1_person.html">Person</a>&#160;</td>
          <td class="paramname"><em>person</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the existing information of the Member in the DB with the new ones taken from the Form </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">person</td><td><a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a> object containing all the needed informatino</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/user/Documents/GitHub/Excel-Administration/ExcelAdministration/DatabaseHelper.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 11:18:42 for xl2DB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
