<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>xl2DB: MemberAdministration.AboutBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SoftwareLogoDoku.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">xl2DB
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Member Administration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_member_administration.html">MemberAdministration</a></li><li class="navelem"><a class="el" href="class_member_administration_1_1_about_box.html">AboutBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_member_administration_1_1_about_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemberAdministration.AboutBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Just a simple About us Form. Only showing the releveant information from the project. Content of this Class is automatically generated.  
 <a href="class_member_administration_1_1_about_box.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MemberAdministration.AboutBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_member_administration_1_1_about_box.png" usemap="#MemberAdministration.AboutBox_map" alt=""/>
  <map id="MemberAdministration.AboutBox_map" name="MemberAdministration.AboutBox_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a464591ae6eb2d83589f1f83ab5ae570c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_about_box.html#a464591ae6eb2d83589f1f83ab5ae570c">AboutBox</a> ()</td></tr>
<tr class="memdesc:a464591ae6eb2d83589f1f83ab5ae570c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the text fields with the wanted text.  <a href="#a464591ae6eb2d83589f1f83ab5ae570c">More...</a><br /></td></tr>
<tr class="separator:a464591ae6eb2d83589f1f83ab5ae570c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5f865b16b6379b3a3611c1d7506a32df"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_about_box.html#a5f865b16b6379b3a3611c1d7506a32df">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a5f865b16b6379b3a3611c1d7506a32df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verwendete Ressourcen bereinigen.  <a href="#a5f865b16b6379b3a3611c1d7506a32df">More...</a><br /></td></tr>
<tr class="separator:a5f865b16b6379b3a3611c1d7506a32df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a85bdcefc8bb3b2fe33b1d0381d005039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85bdcefc8bb3b2fe33b1d0381d005039"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyTitle</b><code> [get]</code></td></tr>
<tr class="separator:a85bdcefc8bb3b2fe33b1d0381d005039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720877bab29c131f2e3edb153876db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac720877bab29c131f2e3edb153876db1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyVersion</b><code> [get]</code></td></tr>
<tr class="separator:ac720877bab29c131f2e3edb153876db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665471016f2742993e3430b1c05cef78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665471016f2742993e3430b1c05cef78"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyDescription</b><code> [get]</code></td></tr>
<tr class="separator:a665471016f2742993e3430b1c05cef78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105e9a09e58ce18a843bcad15fe95a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105e9a09e58ce18a843bcad15fe95a89"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyProduct</b><code> [get]</code></td></tr>
<tr class="separator:a105e9a09e58ce18a843bcad15fe95a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047df18a1ef2de583168230041196476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a047df18a1ef2de583168230041196476"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyCopyright</b><code> [get]</code></td></tr>
<tr class="separator:a047df18a1ef2de583168230041196476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34984e61a59ea50fc2a3b2161e566058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34984e61a59ea50fc2a3b2161e566058"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblyCompany</b><code> [get]</code></td></tr>
<tr class="separator:a34984e61a59ea50fc2a3b2161e566058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Just a simple About us Form. Only showing the releveant information from the project. Content of this Class is automatically generated. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a464591ae6eb2d83589f1f83ab5ae570c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemberAdministration.AboutBox.AboutBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing the text fields with the wanted text. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f865b16b6379b3a3611c1d7506a32df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MemberAdministration.AboutBox.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verwendete Ressourcen bereinigen. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/user/Documents/GitHub/Excel-Administration/ExcelAdministration/AboutBox.cs</li>
<li>C:/Users/user/Documents/GitHub/Excel-Administration/ExcelAdministration/AboutBox.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 11:18:42 for xl2DB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
