<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>xl2DB: MemberAdministration.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SoftwareLogoDoku.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">xl2DB
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Member Administration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_member_administration.html">MemberAdministration</a></li><li class="navelem"><a class="el" href="class_member_administration_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_member_administration_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemberAdministration.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the Core Class. It takes the input from the user and handles all calls to open subwindows, and generate backups.  
 <a href="class_member_administration_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MemberAdministration.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_member_administration_1_1_main_window.png" usemap="#MemberAdministration.MainWindow_map" alt=""/>
  <map id="MemberAdministration.MainWindow_map" name="MemberAdministration.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0b612afaef88befba1953970a7e50b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_main_window.html#aa0b612afaef88befba1953970a7e50b7">MainWindow</a> ()</td></tr>
<tr class="memdesc:aa0b612afaef88befba1953970a7e50b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upon creating the Main Window the backupManager saves the last state of the Excel File. When something goes wrong the old Excel File is then secured in the backup folder.  <a href="#aa0b612afaef88befba1953970a7e50b7">More...</a><br /></td></tr>
<tr class="separator:aa0b612afaef88befba1953970a7e50b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d6cae41a1c03c35bd5ef3f99051998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_main_window.html#aa5d6cae41a1c03c35bd5ef3f99051998">MainWindow_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aa5d6cae41a1c03c35bd5ef3f99051998"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a Database (Excel File) has been chosen in a previous session it will be loaded from the application properties. Otherwise it will alert the user to choose one.  <a href="#aa5d6cae41a1c03c35bd5ef3f99051998">More...</a><br /></td></tr>
<tr class="separator:aa5d6cae41a1c03c35bd5ef3f99051998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7f4bbe95b213d07e511f0a8575c949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_main_window.html#a3c7f4bbe95b213d07e511f0a8575c949">populateTable</a> ()</td></tr>
<tr class="memdesc:a3c7f4bbe95b213d07e511f0a8575c949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the Table from the database with all members  <a href="#a3c7f4bbe95b213d07e511f0a8575c949">More...</a><br /></td></tr>
<tr class="separator:a3c7f4bbe95b213d07e511f0a8575c949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a75c9aee8932cb82b7145ec188e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_main_window.html#a1a7a75c9aee8932cb82b7145ec188e4b">populateTable</a> (String name)</td></tr>
<tr class="memdesc:a1a7a75c9aee8932cb82b7145ec188e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the table from the database with the member that matches the name, surname, address or state with the parameter.  <a href="#a1a7a75c9aee8932cb82b7145ec188e4b">More...</a><br /></td></tr>
<tr class="separator:a1a7a75c9aee8932cb82b7145ec188e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9b535723be905acf0f2ae112a9f06fd2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_main_window.html#a9b535723be905acf0f2ae112a9f06fd2">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a9b535723be905acf0f2ae112a9f06fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a9b535723be905acf0f2ae112a9f06fd2">More...</a><br /></td></tr>
<tr class="separator:a9b535723be905acf0f2ae112a9f06fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the Core Class. It takes the input from the user and handles all calls to open subwindows, and generate backups. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0b612afaef88befba1953970a7e50b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemberAdministration.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upon creating the Main Window the backupManager saves the last state of the Excel File. When something goes wrong the old Excel File is then secured in the backup folder. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b535723be905acf0f2ae112a9f06fd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MemberAdministration.MainWindow.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5d6cae41a1c03c35bd5ef3f99051998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemberAdministration.MainWindow.MainWindow_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a Database (Excel File) has been chosen in a previous session it will be loaded from the application properties. Otherwise it will alert the user to choose one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Form Load</td></tr>
    <tr><td class="paramname">e</td><td>Load Event</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c7f4bbe95b213d07e511f0a8575c949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemberAdministration.MainWindow.populateTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates the Table from the database with all members </p>

</div>
</div>
<a class="anchor" id="a1a7a75c9aee8932cb82b7145ec188e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemberAdministration.MainWindow.populateTable </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates the table from the database with the member that matches the name, surname, address or state with the parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String which we want to match in the database</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/user/Documents/GitHub/Excel-Administration/ExcelAdministration/MainWindow.cs</li>
<li>C:/Users/user/Documents/GitHub/Excel-Administration/ExcelAdministration/MainWindow.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 11:18:44 for xl2DB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
