<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>xl2DB: MemberAdministration.Person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SoftwareLogoDoku.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">xl2DB
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Member Administration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_member_administration.html">MemberAdministration</a></li><li class="navelem"><a class="el" href="class_member_administration_1_1_person.html">Person</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_member_administration_1_1_person-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemberAdministration.Person Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Datamodel for a <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a>  
 <a href="class_member_administration_1_1_person.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0777c5fd4be30cf1a4ac9e4cd12913ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_person.html#a0777c5fd4be30cf1a4ac9e4cd12913ad">Person</a> (String <a class="el" href="class_member_administration_1_1_person.html#a847d2b885089fa5d541a9453f31796ae">ID</a>, String title, String surname, String name, String address, String plz, String state, String telephone, String mail, String amount)</td></tr>
<tr class="memdesc:a0777c5fd4be30cf1a4ac9e4cd12913ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a> - Datamodel for easy storage in the Database.  <a href="#a0777c5fd4be30cf1a4ac9e4cd12913ad">More...</a><br /></td></tr>
<tr class="separator:a0777c5fd4be30cf1a4ac9e4cd12913ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a847d2b885089fa5d541a9453f31796ae"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_person.html#a847d2b885089fa5d541a9453f31796ae">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a847d2b885089fa5d541a9453f31796ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter and Setter (Special for C# - Class Properties)  <a href="#a847d2b885089fa5d541a9453f31796ae">More...</a><br /></td></tr>
<tr class="separator:a847d2b885089fa5d541a9453f31796ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b3d4ade4c2ce00cb9152bb67bb8d6d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_person.html#a81b3d4ade4c2ce00cb9152bb67bb8d6d">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81b3d4ade4c2ce00cb9152bb67bb8d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter and Setter (Special for C# - Class Properties)  <a href="#a81b3d4ade4c2ce00cb9152bb67bb8d6d">More...</a><br /></td></tr>
<tr class="separator:a81b3d4ade4c2ce00cb9152bb67bb8d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4df8f40e7c309d61ff2df63615e4e2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_person.html#a2c4df8f40e7c309d61ff2df63615e4e2">Surname</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c4df8f40e7c309d61ff2df63615e4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter and Setter (Special for C# - Class Properties)  <a href="#a2c4df8f40e7c309d61ff2df63615e4e2">More...</a><br /></td></tr>
<tr class="separator:a2c4df8f40e7c309d61ff2df63615e4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1148df279146eda69dc3aec082325fb6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_person.html#a1148df279146eda69dc3aec082325fb6">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1148df279146eda69dc3aec082325fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter and Setter (Special for C# - Class Properties)  <a href="#a1148df279146eda69dc3aec082325fb6">More...</a><br /></td></tr>
<tr class="separator:a1148df279146eda69dc3aec082325fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d2dab6fbafd6143c425f8901d0b15"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_person.html#a6e2d2dab6fbafd6143c425f8901d0b15">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e2d2dab6fbafd6143c425f8901d0b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter and Setter (Special for C# - Class Properties)  <a href="#a6e2d2dab6fbafd6143c425f8901d0b15">More...</a><br /></td></tr>
<tr class="separator:a6e2d2dab6fbafd6143c425f8901d0b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2620c7782362d75023caaa66a496cb4c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_person.html#a2620c7782362d75023caaa66a496cb4c">Plz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2620c7782362d75023caaa66a496cb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter and Setter (Special for C# - Class Properties)  <a href="#a2620c7782362d75023caaa66a496cb4c">More...</a><br /></td></tr>
<tr class="separator:a2620c7782362d75023caaa66a496cb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f4f4036fca22aab8dbb54650668661"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_person.html#a07f4f4036fca22aab8dbb54650668661">State</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07f4f4036fca22aab8dbb54650668661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter and Setter (Special for C# - Class Properties)  <a href="#a07f4f4036fca22aab8dbb54650668661">More...</a><br /></td></tr>
<tr class="separator:a07f4f4036fca22aab8dbb54650668661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45c5a740abb0a8fd766c9e27c1922ce"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_person.html#ac45c5a740abb0a8fd766c9e27c1922ce">Telephone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac45c5a740abb0a8fd766c9e27c1922ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter and Setter (Special for C# - Class Properties)  <a href="#ac45c5a740abb0a8fd766c9e27c1922ce">More...</a><br /></td></tr>
<tr class="separator:ac45c5a740abb0a8fd766c9e27c1922ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3bb60b80695a005f53c658fd357d6f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_person.html#a3a3bb60b80695a005f53c658fd357d6f">Mail</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a3bb60b80695a005f53c658fd357d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter and Setter (Special for C# - Class Properties)  <a href="#a3a3bb60b80695a005f53c658fd357d6f">More...</a><br /></td></tr>
<tr class="separator:a3a3bb60b80695a005f53c658fd357d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110ad1396d1fe2203fcbac242435fc04"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_person.html#a110ad1396d1fe2203fcbac242435fc04">Amount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a110ad1396d1fe2203fcbac242435fc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter and Setter (Special for C# - Class Properties)  <a href="#a110ad1396d1fe2203fcbac242435fc04">More...</a><br /></td></tr>
<tr class="separator:a110ad1396d1fe2203fcbac242435fc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Datamodel for a <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0777c5fd4be30cf1a4ac9e4cd12913ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemberAdministration.Person.Person </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>plz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>telephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a> - Datamodel for easy storage in the Database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>ID of the <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a> (Incremented value) </td></tr>
    <tr><td class="paramname">title</td><td>Form of Address</td></tr>
    <tr><td class="paramname">surname</td><td>Surname of the <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a></td></tr>
    <tr><td class="paramname">name</td><td>First name of the <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a></td></tr>
    <tr><td class="paramname">address</td><td>Actual address of the <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a></td></tr>
    <tr><td class="paramname">plz</td><td>ZIP code of the address of the <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a></td></tr>
    <tr><td class="paramname">state</td><td>State, Country or Canton of the <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a></td></tr>
    <tr><td class="paramname">telephone</td><td>Mobile, Home or similar Phone number</td></tr>
    <tr><td class="paramname">mail</td><td>E-Mail of the <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a></td></tr>
    <tr><td class="paramname">amount</td><td>Amount pledged or already payed by the <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6e2d2dab6fbafd6143c425f8901d0b15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String MemberAdministration.Person.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter and Setter (Special for C# - Class Properties) </p>

</div>
</div>
<a class="anchor" id="a110ad1396d1fe2203fcbac242435fc04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String MemberAdministration.Person.Amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter and Setter (Special for C# - Class Properties) </p>

</div>
</div>
<a class="anchor" id="a847d2b885089fa5d541a9453f31796ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String MemberAdministration.Person.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter and Setter (Special for C# - Class Properties) </p>

</div>
</div>
<a class="anchor" id="a3a3bb60b80695a005f53c658fd357d6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String MemberAdministration.Person.Mail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter and Setter (Special for C# - Class Properties) </p>

</div>
</div>
<a class="anchor" id="a1148df279146eda69dc3aec082325fb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String MemberAdministration.Person.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter and Setter (Special for C# - Class Properties) </p>

</div>
</div>
<a class="anchor" id="a2620c7782362d75023caaa66a496cb4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String MemberAdministration.Person.Plz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter and Setter (Special for C# - Class Properties) </p>

</div>
</div>
<a class="anchor" id="a07f4f4036fca22aab8dbb54650668661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String MemberAdministration.Person.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter and Setter (Special for C# - Class Properties) </p>

</div>
</div>
<a class="anchor" id="a2c4df8f40e7c309d61ff2df63615e4e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String MemberAdministration.Person.Surname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter and Setter (Special for C# - Class Properties) </p>

</div>
</div>
<a class="anchor" id="ac45c5a740abb0a8fd766c9e27c1922ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String MemberAdministration.Person.Telephone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter and Setter (Special for C# - Class Properties) </p>

</div>
</div>
<a class="anchor" id="a81b3d4ade4c2ce00cb9152bb67bb8d6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String MemberAdministration.Person.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter and Setter (Special for C# - Class Properties) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/user/Documents/GitHub/Excel-Administration/ExcelAdministration/Person.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 11:18:45 for xl2DB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
