<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>xl2DB: MemberAdministration.PersonWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SoftwareLogoDoku.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">xl2DB
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Member Administration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_member_administration.html">MemberAdministration</a></li><li class="navelem"><a class="el" href="class_member_administration_1_1_person_window.html">PersonWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_member_administration_1_1_person_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemberAdministration.PersonWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages, shows and handles user input regarding the specific information of a chosen <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a>.  
 <a href="class_member_administration_1_1_person_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MemberAdministration.PersonWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_member_administration_1_1_person_window.png" usemap="#MemberAdministration.PersonWindow_map" alt=""/>
  <map id="MemberAdministration.PersonWindow_map" name="MemberAdministration.PersonWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7fb6d2dac22a348ec5b6f8dadc7bc28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_person_window.html#ae7fb6d2dac22a348ec5b6f8dadc7bc28">PersonWindow</a> (<a class="el" href="class_member_administration_1_1_main_window.html">MainWindow</a> mainForm)</td></tr>
<tr class="memdesc:ae7fb6d2dac22a348ec5b6f8dadc7bc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init of all the components and specially the mainForm which is needed for the refreshing of the member table upon closing of this Window.  <a href="#ae7fb6d2dac22a348ec5b6f8dadc7bc28">More...</a><br /></td></tr>
<tr class="separator:ae7fb6d2dac22a348ec5b6f8dadc7bc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6d68a9ae1a346742fed57391b7ddc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_person_window.html#a6c6d68a9ae1a346742fed57391b7ddc8">loadInformation</a> (<a class="el" href="class_member_administration_1_1_person.html">Person</a> person)</td></tr>
<tr class="memdesc:a6c6d68a9ae1a346742fed57391b7ddc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading the Text in the TextBoxes of the GUI.  <a href="#a6c6d68a9ae1a346742fed57391b7ddc8">More...</a><br /></td></tr>
<tr class="separator:a6c6d68a9ae1a346742fed57391b7ddc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9798a80d2250ff518c7935ab3cf3c432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_person_window.html#a9798a80d2250ff518c7935ab3cf3c432">saveChangesButton_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a9798a80d2250ff518c7935ab3cf3c432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packages all the new Data into the Datamodel <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a> and saves it in the Database. Upon saving the Data it disables the textboxes again and refreshes the table in the Mainfrom;  <a href="#a9798a80d2250ff518c7935ab3cf3c432">More...</a><br /></td></tr>
<tr class="separator:a9798a80d2250ff518c7935ab3cf3c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab4e5df7523767a9797f4346fffce2673"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_administration_1_1_person_window.html#ab4e5df7523767a9797f4346fffce2673">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ab4e5df7523767a9797f4346fffce2673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#ab4e5df7523767a9797f4346fffce2673">More...</a><br /></td></tr>
<tr class="separator:ab4e5df7523767a9797f4346fffce2673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages, shows and handles user input regarding the specific information of a chosen <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7fb6d2dac22a348ec5b6f8dadc7bc28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemberAdministration.PersonWindow.PersonWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_member_administration_1_1_main_window.html">MainWindow</a>&#160;</td>
          <td class="paramname"><em>mainForm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init of all the components and specially the mainForm which is needed for the refreshing of the member table upon closing of this Window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainForm</td><td>The mainForm window passed by reference for refreshing the table</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4e5df7523767a9797f4346fffce2673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MemberAdministration.PersonWindow.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c6d68a9ae1a346742fed57391b7ddc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemberAdministration.PersonWindow.loadInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_member_administration_1_1_person.html">Person</a>&#160;</td>
          <td class="paramname"><em>person</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loading the Text in the TextBoxes of the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">person</td><td>Datamodel passed by reference containing all needed data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9798a80d2250ff518c7935ab3cf3c432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemberAdministration.PersonWindow.saveChangesButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packages all the new Data into the Datamodel <a class="el" href="class_member_administration_1_1_person.html" title="The Datamodel for a Person ">Person</a> and saves it in the Database. Upon saving the Data it disables the textboxes again and refreshes the table in the Mainfrom; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Button</td></tr>
    <tr><td class="paramname">e</td><td>Function Call Event</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/user/Documents/GitHub/Excel-Administration/ExcelAdministration/PersonWindow.cs</li>
<li>C:/Users/user/Documents/GitHub/Excel-Administration/ExcelAdministration/PersonWindow.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 11:18:47 for xl2DB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
