<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>xl2DB: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SoftwareLogoDoku.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">xl2DB
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">Member Administration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AboutBox()
: <a class="el" href="class_member_administration_1_1_about_box.html#a464591ae6eb2d83589f1f83ab5ae570c">MemberAdministration.AboutBox</a>
</li>
<li>deleteMember()
: <a class="el" href="class_member_administration_1_1_database_helper.html#a2f57e85485a65cf3117c94368f61f9bc">MemberAdministration.DatabaseHelper</a>
</li>
<li>Dispose()
: <a class="el" href="class_member_administration_1_1_about_box.html#a5f865b16b6379b3a3611c1d7506a32df">MemberAdministration.AboutBox</a>
, <a class="el" href="class_member_administration_1_1_excel_example.html#a916335955a2846dd0952a8bf78748ab4">MemberAdministration.ExcelExample</a>
, <a class="el" href="class_member_administration_1_1_main_window.html#a9b535723be905acf0f2ae112a9f06fd2">MemberAdministration.MainWindow</a>
, <a class="el" href="class_member_administration_1_1_new_member.html#ad4e9efde48bf11ddb6d7ced56cb3e9bc">MemberAdministration.NewMember</a>
, <a class="el" href="class_member_administration_1_1_person_window.html#ab4e5df7523767a9797f4346fffce2673">MemberAdministration.PersonWindow</a>
</li>
<li>ExcelExample()
: <a class="el" href="class_member_administration_1_1_excel_example.html#a1a6a640bc5c24781be9db0c909876385">MemberAdministration.ExcelExample</a>
</li>
<li>getAllMembers()
: <a class="el" href="class_member_administration_1_1_database_helper.html#a360e8958ccdacbc966dfdf5ddc1978c2">MemberAdministration.DatabaseHelper</a>
</li>
<li>getThisMember()
: <a class="el" href="class_member_administration_1_1_database_helper.html#a14948922fdf64278d02a4d5fb30a1e1e">MemberAdministration.DatabaseHelper</a>
</li>
<li>insertNewMember()
: <a class="el" href="class_member_administration_1_1_database_helper.html#ab90d21d1ca121778edc4fe58dfe1bc04">MemberAdministration.DatabaseHelper</a>
</li>
<li>loadInformation()
: <a class="el" href="class_member_administration_1_1_person_window.html#a6c6d68a9ae1a346742fed57391b7ddc8">MemberAdministration.PersonWindow</a>
</li>
<li>MainWindow()
: <a class="el" href="class_member_administration_1_1_main_window.html#aa0b612afaef88befba1953970a7e50b7">MemberAdministration.MainWindow</a>
</li>
<li>MainWindow_Load()
: <a class="el" href="class_member_administration_1_1_main_window.html#aa5d6cae41a1c03c35bd5ef3f99051998">MemberAdministration.MainWindow</a>
</li>
<li>maxID()
: <a class="el" href="class_member_administration_1_1_database_helper.html#a69ce98d77320f6fc7be9eb92916b91c9">MemberAdministration.DatabaseHelper</a>
</li>
<li>NewMember()
: <a class="el" href="class_member_administration_1_1_new_member.html#ab1bf41d5663a27b56858b9ed01a98380">MemberAdministration.NewMember</a>
</li>
<li>Person()
: <a class="el" href="class_member_administration_1_1_person.html#a0777c5fd4be30cf1a4ac9e4cd12913ad">MemberAdministration.Person</a>
</li>
<li>PersonWindow()
: <a class="el" href="class_member_administration_1_1_person_window.html#ae7fb6d2dac22a348ec5b6f8dadc7bc28">MemberAdministration.PersonWindow</a>
</li>
<li>populateTable()
: <a class="el" href="class_member_administration_1_1_main_window.html#a3c7f4bbe95b213d07e511f0a8575c949">MemberAdministration.MainWindow</a>
</li>
<li>saveChangesButton_Click()
: <a class="el" href="class_member_administration_1_1_person_window.html#a9798a80d2250ff518c7935ab3cf3c432">MemberAdministration.PersonWindow</a>
</li>
<li>saveFile()
: <a class="el" href="class_member_administration_1_1_backup_manager.html#a962a3c9b09791d6eb5b69ce173771475">MemberAdministration.BackupManager</a>
</li>
<li>setDatabase()
: <a class="el" href="class_member_administration_1_1_database_helper.html#a2893c08c324a2124a12c5c5452f30135">MemberAdministration.DatabaseHelper</a>
</li>
<li>setFileName()
: <a class="el" href="class_member_administration_1_1_backup_manager.html#a3c2928ec961337fb4d9f31a48fe984b5">MemberAdministration.BackupManager</a>
</li>
<li>updateMember()
: <a class="el" href="class_member_administration_1_1_database_helper.html#aad41711a8057fd7db3b03d339e663f6e">MemberAdministration.DatabaseHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 11:18:47 for xl2DB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
