<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="xl2DB.exe" version="0.9.0.0" publicKeyToken="86ceac9671df2925" language="en-GB" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="xl2DB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="xl2DB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xl2DB.exe" size="458680">
      <assemblyIdentity name="xl2DB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcE9hsDYIOfOkwKYsEfPE/TyNXDiNoA8wCvzZcfw+gs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8PZHjsOze0gHabX+rDLw2mqAuT/dPTsRJE6UFt7sCk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xl2DB.exe.config" size="1172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PcnHjRQKZi4d6P4Rs5Qm4uMQklIfQuZkAqeG6UJuzns=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=user-VAIO\user" issuerKeyHash="fabecf39e4d0c6fddd1cce9db2cacd071cce22de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HmwLAGgOdQd2EaDG1Nmew+efiQcPyAM0rWwGls5A97A=</DigestValue></Reference></SignedInfo><SignatureValue>iLRqk4dRsvQeU3OWoxBiTqEbO84fQduYC/AZieNELtflBdhHIAxtlIzScd00En8uzRvV3hehZ0F6vm8Zx2ZICjo76SsGWkH+tPxlcookTKFaVdEhFk/g/hxhif0LL2KoCO8rAeXYzfdOgOi5/eUlXdhDvzjcfc3dUCv4bteB3uk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uNMChweqvNto9RIGipmk59tMB48jAzZNkLj8IVVuF5gwMBE3RzeVXfi//ezXqKvPvQhwRga76HMvDuuUp4fScD2kEDJyx/QEYR10spT//OUdAQF4LpATF/rpgmZ7SXizHHh7jrRx8Lvnq3Wn3zs1HFJWrBvuLT59ug5iMSMXuos=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0f740ce96066cad3403c80f07899fe7c39ed9d4c6a0117607750e68000b6c1e" Description="" Url=""><as:assemblyIdentity name="xl2DB.exe" version="0.9.0.0" publicKeyToken="86ceac9671df2925" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-VAIO\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0v8pSaIrQhaxiJ21is33VGstnraPuVdQ1upD309rjXs=</DigestValue></Reference></SignedInfo><SignatureValue>oIfLq99I1WWthrhNJKWSCeSi078Wj/eStVM11KoPkn589lPtZtJgUn1C6nRdl98P4exEXkcMGp2qWQSGfGOu3zPU3LhYE/lglqs9Z0x8eKTNcyPGiOREZB7GujsCPSnEd/0FCywpXuhTYa3hPIL35SWQxqftXOvBwREnvy3Y3Ks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uNMChweqvNto9RIGipmk59tMB48jAzZNkLj8IVVuF5gwMBE3RzeVXfi//ezXqKvPvQhwRga76HMvDuuUp4fScD2kEDJyx/QEYR10spT//OUdAQF4LpATF/rpgmZ7SXizHHh7jrRx8Lvnq3Wn3zs1HFJWrBvuLT59ug5iMSMXuos=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQRPUuNssY7ZtHDRx/MO7NpzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAdQBzAGUAcgAtAFYAQQBJAE8AXAB1AHMAZQByMB4XDTE1MDUzMTIxMTE1M1oXDTE2MDUzMTAzMTE1M1owJzElMCMGA1UEAx4cAHUAcwBlAHIALQBWAEEASQBPAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuNMChweqvNto9RIGipmk59tMB48jAzZNkLj8IVVuF5gwMBE3RzeVXfi//ezXqKvPvQhwRga76HMvDuuUp4fScD2kEDJyx/QEYR10spT//OUdAQF4LpATF/rpgmZ7SXizHHh7jrRx8Lvnq3Wn3zs1HFJWrBvuLT59ug5iMSMXuosCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5wQzFSU/OEbwPiYxcGIXbB7Pd0OQVBMukN1PYagz4wPTxnJGeyZYdHKn7akiAvPXlxv+dp+YGGKxj6LkaYSOzLG2c3iB0KqA6Q5zC+0DqFJDiQUVJGXmr3h24sq//KjkM9ijQu4eeL9kp/HV6DAY65Zn3edtB9ZI9N4SLJNJ3Tg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>