\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sungsidee}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungsliste}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Muss-Anforderungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soll-Anforderung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wunsch-Anforderung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektumgebung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entwicklungsprozess }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmiersprache}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verwaltungssystem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ablauf der Entwicklung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Klassen Diagramm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aktivit\IeC {\"a}ts-Diagramm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sequenz Diagramm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stunden Journal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GUI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Database Handling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Backup Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Testen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ziel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultat}{6}}
