\contentsline {section}{\numberline {1}Motivation}{1}
\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{1}
\contentsline {subsection}{\numberline {1.2}Lösungsidee}{1}
\contentsline {section}{\numberline {2}Anforderungsliste}{2}
\contentsline {subsection}{\numberline {2.1}Muss-Anforderungen}{2}
\contentsline {subsection}{\numberline {2.2}Soll-Anforderung}{2}
\contentsline {subsection}{\numberline {2.3}Wunsch-Anforderung}{2}
\contentsline {section}{\numberline {3}Projektumgebung}{3}
\contentsline {subsection}{\numberline {3.1}Entwicklungsprozess }{3}
\contentsline {subsection}{\numberline {3.2}Ablauf}{3}
\contentsline {subsection}{\numberline {3.3}Programmiersprache}{3}
\contentsline {subsection}{\numberline {3.4}Verwaltungssystem}{3}
\contentsline {section}{\numberline {4}Projekt Planung}{4}
\contentsline {subsection}{\numberline {4.1}Projektplan}{4}
\contentsline {subsection}{\numberline {4.2}Product Backlog}{4}
\contentsline {subsection}{\numberline {4.3}Sprints}{4}
\contentsline {subsection}{\numberline {4.4}Sprint Stand-up Meetings}{4}
\contentsline {subsection}{\numberline {4.5}Sprint Review}{4}
\contentsline {section}{\numberline {5}Ablauf der Entwicklung}{5}
\contentsline {subsection}{\numberline {5.1}Modellierung}{5}
\contentsline {subsubsection}{\numberline {5.1.1}Klassendiagramm}{5}
\contentsline {subsubsection}{\numberline {5.1.2}Aktivitäts-Diagramm}{6}
\contentsline {subsubsection}{\numberline {5.1.3}Sequenzdiagramm}{7}
\contentsline {subsection}{\numberline {5.2}Stunden Journal}{8}
\contentsline {subsection}{\numberline {5.3}GUI}{8}
\contentsline {subsection}{\numberline {5.4}Database Handling}{8}
\contentsline {subsection}{\numberline {5.5}Backup Management}{8}
\contentsline {subsection}{\numberline {5.6}Testen}{8}
\contentsline {section}{\numberline {6}Ziel}{9}
\contentsline {subsection}{\numberline {6.1}Resultat}{9}
