\contentsline {section}{\numberline {1}Motivation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sungsidee}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Anforderungsliste}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Muss-Anforderungen}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Soll-Anforderung}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Wunsch-Anforderung}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Projektumgebung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Entwicklungsprozess }{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ablauf}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Programmiersprache}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Verwaltungssystem}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Projekt Planung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Zeitplan}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Product Backlog}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sprints}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sprint Stand-up Meetings}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Sprint Review}{5}{subsection.4.5}
\contentsline {section}{\numberline {5}Ablauf der Entwicklung}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Modellierung}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Klassendiagramm}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Aktivit\IeC {\"a}ts-Diagramm}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Sequenzdiagramm}{8}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}GUI}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Hauptfenster}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Aufrufbare Fenster}{10}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Database Handling}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Backup Management}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Stunden Journal}{11}{subsection.5.5}
\contentsline {section}{\numberline {6}Testen}{11}{section.6}
\contentsline {section}{\numberline {7}Ziel}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Resultat}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Gelerntes}{12}{subsection.7.2}
\contentsline {section}{\numberline {8}Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{12}{section.8}
