\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sungsidee}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungsliste}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Muss-Anforderungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soll-Anforderung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wunsch-Anforderung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektumgebung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entwicklungsprozess }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ablauf}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programmiersprache}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verwaltungssystem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt Planung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Product Backlog}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sprints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sprint Stand-up Meetings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sprint Review}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassendiagramm}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ablauf der Entwicklung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modellierung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Klassen Diagramm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Aktivit\IeC {\"a}ts-Diagramm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sequenz Diagramm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Projektplan}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projektplan}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stunden Journal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GUI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Database Handling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Backup Management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Testen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ziel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultat}{8}}
