\contentsline {section}{\numberline {1}Motivation}{1}
\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{1}
\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sungsidee}{1}
\contentsline {section}{\numberline {2}Anforderungsliste}{2}
\contentsline {subsection}{\numberline {2.1}Muss-Anforderungen}{2}
\contentsline {subsection}{\numberline {2.2}Soll-Anforderung}{2}
\contentsline {subsection}{\numberline {2.3}Wunsch-Anforderung}{2}
\contentsline {section}{\numberline {3}Projektumgebung}{3}
\contentsline {subsection}{\numberline {3.1}Entwicklungsprozess }{3}
\contentsline {subsection}{\numberline {3.2}Ablauf}{3}
\contentsline {subsection}{\numberline {3.3}Programmiersprache}{3}
\contentsline {subsection}{\numberline {3.4}Verwaltungssystem}{3}
\contentsline {section}{\numberline {4}Projekt Planung}{4}
\contentsline {subsection}{\numberline {4.1}Zeitplan}{4}
\contentsline {subsection}{\numberline {4.2}Product Backlog}{4}
\contentsline {subsection}{\numberline {4.3}Sprints}{4}
\contentsline {subsection}{\numberline {4.4}Sprint Stand-up Meetings}{4}
\contentsline {subsection}{\numberline {4.5}Sprint Review}{5}
\contentsline {section}{\numberline {5}Ablauf der Entwicklung}{6}
\contentsline {subsection}{\numberline {5.1}Modellierung}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Klassendiagramm}{6}
\contentsline {subsubsection}{\numberline {5.1.2}Aktivit\IeC {\"a}ts-Diagramm}{7}
\contentsline {subsubsection}{\numberline {5.1.3}Sequenzdiagramm}{8}
\contentsline {subsection}{\numberline {5.2}GUI}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Hauptfenster}{9}
\contentsline {subsubsection}{\numberline {5.2.2}Aufrufbare Fenster}{9}
\contentsline {subsection}{\numberline {5.3}Database Handling}{9}
\contentsline {subsection}{\numberline {5.4}Backup Management}{10}
\contentsline {subsection}{\numberline {5.5}Stunden Journal}{10}
\contentsline {section}{\numberline {6}Testen}{10}
\contentsline {section}{\numberline {7}Ziel}{11}
\contentsline {subsection}{\numberline {7.1}Resultat}{11}
\contentsline {subsection}{\numberline {7.2}Gelerntes}{11}
